<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMM Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('img.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
      font-size: 5em;
      z-index: 1;
      color: white;
    }

    p {
      text-align: center;
      max-width: 600px;
      margin: 20px 0;
      color: white;
      font-size: 1.5em;
      z-index: 1;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      z-index: 1;
    }

    .button {
      padding: 15px 30px;
      margin: 0 15px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>Рынок SMM</h1>
  <p>Бот подбирает smm-специалистов с целевой аудиторией по параметрам вашего бизнеса</p>
  <div class="button-container">
<!--    <a href="https://t.me/rynoksmm_bot?start=i_smm" class="button">Я SMM</a>-->
<!--    <a href="https://t.me/rynoksmm_bot?start=i_looking_smm" class="button">Я ищу SMM</a>-->
          <a href="https://t.me/rynoksmm_bot" class="button">Я SMM</a>
    <a href="https://t.me/rynoksmm_bot" class="button">Я ищу SMM</a>
  </div>
</body>
</html>
